URL=http://localhost

DB_PORT=3306
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=admin123
DB_NAME=blog
DB_PASSWORD_ROOT=root
DB_IP_ADDRESS=176.0.0.2

DB_PHPMYADMIN_PORT=8080
DB_PHPMYADMIN_IP_ADDRESS=176.0.0.3

WEB_PORT=80
WEB_IP_ADDRESS=176.0.0.4

PHP_PORT=9000
PHP_IP_ADDRESS=176.0.0.5

BLOG_NETWORK_SUBNET=176.0.0.0/24
BLOG_NETWORK_GATEWAY=176.0.0.1