server {
  listen 80;
  server_name localhost;

  root /var/www/html;
  index index.php;

  if ($host = '127.0.0.1') {
    return 301 http://localhost$request_uri;
  }

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    fastcgi_pass php:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
}